(indexentry :tkey (("\\lr {literal}" "\\glossentry{literal}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {clause}" "\\glossentry{clause}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {incomplete}" "\\glossentry{incomplete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {complete}" "\\glossentry{complete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {complete}" "\\glossentry{complete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {incomplete}" "\\glossentry{incomplete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {complete}" "\\glossentry{complete}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {incomplete}" "\\glossentry{incomplete}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {incomplete}" "\\glossentry{incomplete}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {local search}" "\\glossentry{localsearch}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {complete}" "\\glossentry{complete}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {incomplete}" "\\glossentry{incomplete}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {complete}" "\\glossentry{complete}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {clause}" "\\glossentry{clause}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {subsumption}" "\\glossentry{subsumption}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {resolution}" "\\glossentry{resolution}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {resolution}" "\\glossentry{resolution}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {resolution}" "\\glossentry{resolution}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {subsumption}" "\\glossentry{subsumption}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {subsumption}" "\\glossentry{subsumption}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {subsumption}" "\\glossentry{subsumption}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {resolution}" "\\glossentry{resolution}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {divide and conquer}" "\\glossentry{divideandconquer}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {backtracking}" "\\glossentry{backtracking}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {chronological backtracking}" "\\glossentry{chronologicalbacktracking}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {nonchronological backtracking}" "\\glossentry{nonchronologicalbacktracking}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unsatisfied}" "\\glossentry{unsatisfied}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {satisfied}" "\\glossentry{satisfied}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unresolved}" "\\glossentry{unresolved}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {backtracking}" "\\glossentry{backtracking}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {implied}" "\\glossentry{implied}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation}" "\\glossentry{unitpropagation}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {antecedent}" "\\glossentry{antecedent}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {decision level}" "\\glossentry{decisionlevel}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {implication graph}" "\\glossentry{implicationgraph}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {implication graph}" "\\glossentry{implicationgraph}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {implication graph}" "\\glossentry{implicationgraph}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {nonchronological backtracking}" "\\glossentry{nonchronologicalbacktracking}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation}" "\\glossentry{unitpropagation}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {nonchronological backtracking}" "\\glossentry{nonchronologicalbacktracking}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation rule}" "\\glossentry{unitpropagationrule}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {implication graph}" "\\glossentry{implicationgraph}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {nonchronological backtracking}" "\\glossentry{nonchronologicalbacktracking}") ) :locref "{}{217}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit propagation}" "\\glossentry{unitpropagation}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {nonchronological backtracking}" "\\glossentry{nonchronologicalbacktracking}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit implication point}" "\\glossentry{unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {implication graph}" "\\glossentry{implicationgraph}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit implication point}" "\\glossentry{unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit implication point}" "\\glossentry{unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unit implication point}" "\\glossentry{unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {literal}" "\\glossentry{literal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {literal}" "\\glossentry{literal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {clause}" "\\glossentry{clause}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {initialization}" "\\glossentry{initialization}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {authentication}" "\\glossentry{authentication}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {redundancy}" "\\glossentry{redundancy}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {key schedule}" "\\glossentry{keyschedule}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {border division algorithm}" "\\glossentry{borderdivisionalgorithm}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {basis transformation algorithm}" "\\glossentry{basistransformationalgorithm}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {index}" "\\glossentry{index}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {branch and bound}" "\\glossentry{branchandbound}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {encryption oracle}" "\\glossentry{encryptionoracle}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {first border clouser}" "\\glossentry{firstborderclouser}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {primitive}" "\\glossentry{primitive}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {order ideal}" "\\glossentry{orderideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {admissible order ideal}" "\\glossentry{admissible order ideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {monomial ideal}" "\\glossentry{monomialideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {leading monomial ideal}" "\\glossentry{leadingmonomialideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {elimination ideal}" "\\glossentry{eliminationideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {seed}" "\\glossentry{seed}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {tag}" "\\glossentry{tag}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {linear programming}" "\\glossentry{linearprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {integer linear programming}" "\\glossentry{integerlinearprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {mixed integer linear programming}" "\\glossentry{mixedintegerlinearprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {integer programming}" "\\glossentry{integerprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {variety}" "\\glossentry{variety}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {standard representation}" "\\glossentry{standardrepresentation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {universal mapping}" "\\glossentry{universalmapping}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {perfect field}" "\\glossentry{perfectfield}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {efficient adversary}" "\\glossentry{efficientadversary}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {adversary}" "\\glossentry{adversary}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {computational diffie-hellman problem}" "\\glossentry{computationaldiffie-hellman}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {decisional diffie-hellman problem}" "\\glossentry{decisional diffie-hellman}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {polynomial system solving}" "\\glossentry{polynomialsystemsolving}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {advantage}" "\\glossentry{advantage}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {key distribution center}" "\\glossentry{key distribution center}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {border}" "\\glossentry{border}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {squarefree}" "\\glossentry{squarefree}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {finiteness criterion}" "\\glossentry{finitenesscriterion}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {buchberger criterion}" "\\glossentry{buchbergercriterion}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {confidentiality}" "\\glossentry{confidentiality}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {finite state machine}" "\\glossentry{finite state machine}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {formal multiplication matrix}" "\\glossentry{formalmultiplicationmatrix}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {corner}" "\\glossentry{corner}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {anonymity}" "\\glossentry{anonymity}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {neighborhood extention}" "\\glossentry{neighborhoodextention}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {under-defined}" "\\glossentry{under-defined}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {public key}" "\\glossentry{publickey}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {private key}" "\\glossentry{privatekey}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {message authentication code}" "\\glossentry{messageauthenticationcode}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {deterministic}" "\\glossentry{deterministic}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {hilbert’s nullstellensatz}" "\\glossentry{hilbert’snullstellensatz}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {elimination theorem}" "\\glossentry{eliminationtheorem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {hilbert basis theorem}" "\\glossentry{hilbertbasistheorem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {macaulay’s basis theorem}" "\\glossentry{macaulay’sbasistheorem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {proof-driven design}" "\\glossentry{proof-driven design}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {feasible set}" "\\glossentry{feasibleset}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {border form}" "\\glossentry{borderform}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {nonrepudation}" "\\glossentry{nonrepudation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {satisfiable}" "\\glossentry{satisfiable}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {unsatisfiable}" "\\glossentry{unsatisfiable}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {satisfiability}" "\\glossentry{satisfiability}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {integrity}" "\\glossentry{integrity}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ascending chain condition}" "\\glossentry{ascendingchaincondition}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {trusted third party}" "\\glossentry{trustedthirdparty}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {cpu cycle}" "\\glossentry{cpucycle}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {level}" "\\glossentry{level}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {symmetric encryption system}" "\\glossentry{symmetricencryptionsystem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {computer algebra system}" "\\glossentry{computeralgebrasystem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {non-uniform probablilistic polynomial time}" "\\glossentry{non-uniformprobablilisticpolynomialtime}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {probablistic polynomial time}" "\\glossentry{probablisticpolynomialtime}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {concrete approach}" "\\glossentry{concreteapproach}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {asymptotic approach}" "\\glossentry{asymptoticapproach}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {transcript}" "\\glossentry{transcript}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {substitution-affine ciphers}" "\\glossentry{substitution-affineciphers}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {cryptography}" "\\glossentry{cryptography}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {authenticated encryption}" "\\glossentry{authenticatedencryption}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {cryptology}" "\\glossentry{cryptology}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {block cipher}" "\\glossentry{blockcipher}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {stream cipher}" "\\glossentry{streamcipher}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {rewrite relation}" "\\glossentry{rewriterelation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {oracle access}" "\\glossentry{oracleaccess}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {total degree}" "\\glossentry{totaldegree}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {quadratic}" "\\glossentry{quadratic}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {relenearization}" "\\glossentry{relenearization}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {elimination property}" "\\glossentry{eliminationproperty}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {chosen ciphertext attack}" "\\glossentry{chosen ciphertext attack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {known plaintext attack}" "\\glossentry{knownplaintextattack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {chosen plaintext attack}" "\\glossentry{chosen plaintextattack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {ciphertext only attack}" "\\glossentry{ciphertextonlyattack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {noetherian ring}" "\\glossentry{noetherianring}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {optimal solution}" "\\glossentry{optimalsolution}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {term}" "\\glossentry{term}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {substitution-box}" "\\glossentry{substitution-box}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {look-up table}" "\\glossentry{look-up table}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {bijection}" "\\glossentry{bijection}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {permutation}" "\\glossentry{permutation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {substitution}" "\\glossentry{substitution}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {non linear feddback shift register}" "\\glossentry{nonlinearfeddbackshiftregister}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {linear feedback shift register}" "\\glossentry{linearfeedbackshiftregister}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {pseudorandom function family}" "\\glossentry{pseudorandomfunctionfamily}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {sparse}" "\\glossentry{sparse}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {monoid}" "\\glossentry{monoid}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {monomial}" "\\glossentry{monomial}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {mutant}" "\\glossentry{mutant}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {commitment}" "\\glossentry{commitment}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {conjunctive normal form}" "\\glossentry{conjunctivenormalform}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {weight ordering}" "\\glossentry{weightordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {product or block ordering}" "\\glossentry{productorblockordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {elimination ordering}" "\\glossentry{eliminationordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {degree compatible term ordering}" "\\glossentry{degreecompatibletermordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {monomial ordering}" "\\glossentry{monomialordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {graded reverse lex ordering}" "\\glossentry{graded reverse lex ordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {graded lexicographic order}" "\\glossentry{gradedlexicographicorder}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {lexicographical ordering}" "\\glossentry{lexicographicalordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {reduction}" "\\glossentry{reduction}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {cryptanalysis}" "\\glossentry{cryptanalysis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {objective function}" "\\glossentry{objectivefunction}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {negligible function}" "\\glossentry{negligiblefunction}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {over-defined}" "\\glossentry{over-defined}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {border prebasis}" "\\glossentry{borderprebasis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {query}" "\\glossentry{query}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {border basis}" "\\glossentry{borderbasis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {reduced groebner basis}" "\\glossentry{reduced groebnerbasis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {groebner bases}" "\\glossentry{groebner bases}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {l-sateble}" "\\glossentry{l-sateble}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {critical paramete}" "\\glossentry{criticalparamete}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {strongly secure}" "\\glossentry{strongly secure}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {clouser}" "\\glossentry{clouser}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {distributed program}" "\\glossentry{distributedprogram}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {pure integer programming}" "\\glossentry{pureintegerprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
