(indexentry :tkey (("لیترال" "\\glossentry{f-literal}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بند" "\\glossentry{f-clause}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناتمام یا نا‌کامل" "\\glossentry{f-incomplete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کامل" "\\glossentry{f-complete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کامل" "\\glossentry{f-complete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناتمام یا نا‌کامل" "\\glossentry{f-incomplete}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کامل" "\\glossentry{f-complete}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناتمام یا نا‌کامل" "\\glossentry{f-incomplete}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناتمام یا نا‌کامل" "\\glossentry{f-incomplete}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جست‌وجوی محلی" "\\glossentry{f-localsearch}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کامل" "\\glossentry{f-complete}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناتمام یا نا‌کامل" "\\glossentry{f-incomplete}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کامل" "\\glossentry{f-complete}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بند" "\\glossentry{f-clause}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-subsumption}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رفع" "\\glossentry{f-resolution}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رفع" "\\glossentry{f-resolution}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رفع" "\\glossentry{f-resolution}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-subsumption}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-subsumption}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استنتاج" "\\glossentry{f-subsumption}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رفع" "\\glossentry{f-resolution}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تقسیم و غلبه" "\\glossentry{f-divideandconquer}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس" "\\glossentry{f-backtracking}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس ترتیبی" "\\glossentry{f-chronologicalbacktracking}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس غیرترتیبی" "\\glossentry{f-nonchronologicalbacktracking}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناصادق" "\\glossentry{f-unsatisfied}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صادق" "\\glossentry{f-satisfied}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حل‌نشده" "\\glossentry{f-unresolved}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس" "\\glossentry{f-backtracking}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مقدر" "\\glossentry{f-implied}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار واحد" "\\glossentry{f-unitpropagation}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مقدم" "\\glossentry{f-antecedent}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح تصمیم" "\\glossentry{f-decisionlevel}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گراف التزام" "\\glossentry{f-implicationgraph}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گراف التزام" "\\glossentry{f-implicationgraph}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گراف التزام" "\\glossentry{f-implicationgraph}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس غیرترتیبی" "\\glossentry{f-nonchronologicalbacktracking}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار واحد" "\\glossentry{f-unitpropagation}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس غیرترتیبی" "\\glossentry{f-nonchronologicalbacktracking}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قاعده انتشار واحد" "\\glossentry{f-unitpropagationrule}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گراف التزام" "\\glossentry{f-implicationgraph}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس غیرترتیبی" "\\glossentry{f-nonchronologicalbacktracking}") ) :locref "{}{217}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتشار واحد" "\\glossentry{f-unitpropagation}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیمایش معکوس غیرترتیبی" "\\glossentry{f-nonchronologicalbacktracking}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گراف التزام" "\\glossentry{f-implicationgraph}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه التزام واحد" "\\glossentry{f-unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه التزام واحد" "\\glossentry{f-unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه التزام واحد" "\\glossentry{f-unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه التزام واحد" "\\glossentry{f-unitimplicationpoint}") ) :locref "{}{218}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لیترال" "\\glossentry{f-literal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لیترال" "\\glossentry{f-literal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بند" "\\glossentry{f-clause}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آغازسازی" "\\glossentry{f-initialization}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("احراز هویت" "\\glossentry{f-authentication}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افزونگی" "\\glossentry{f-redundancy}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم توسیع یا استخراج کلید" "\\glossentry{f-keyschedule}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم تقسیم مرزی" "\\glossentry{f-borderdivisionalgorithm}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم تغییر پایه" "\\glossentry{f-basistransformationalgorithm}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندیس" "\\glossentry{f-index}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انشعاب و تحدید" "\\glossentry{f-branchandbound}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اوراکل رمزنگاری" "\\glossentry{f-encryptionoracle}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اولین بستار مرزی" "\\glossentry{f-firstborderclouser}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اولیه" "\\glossentry{f-primitive}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایده‌ال ترتیبی" "\\glossentry{f-orderideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایده‌ال ترتیبی پذیرفتنی" "\\glossentry{f-admissible order ideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایده‌ال یکجمله‌ای" "\\glossentry{f-monomialideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایده‌ال یکجمله‌ای‌های پیشرو" "\\glossentry{f-leadingmonomialideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایده‌ال حذف" "\\glossentry{f-eliminationideal}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بذر" "\\glossentry{f-seed}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برچسب" "\\glossentry{f-tag}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه‌ریزی خطی" "\\glossentry{f-linearprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه‌ریزی خطی با عدد صحیح" "\\glossentry{f-integerlinearprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه‌ریزی خطی با عدد صحیح آمیخته" "\\glossentry{f-mixedintegerlinearprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه‌ریزی با عدد صحیح" "\\glossentry{f-integerprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("واریته یا چندگونا" "\\glossentry{f-variety}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صورت متعارف" "\\glossentry{f-standardrepresentation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نگاشت عام" "\\glossentry{f-universalmapping}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("میدان کامل" "\\glossentry{f-perfectfield}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم کارا" "\\glossentry{f-efficientadversary}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهاجم" "\\glossentry{f-adversary}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مسئله دیفی هلمن محاسباتی" "\\glossentry{f-computationaldiffie-hellman}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مسئله دیفی-هلمن تصمیمی" "\\glossentry{f-decisional diffie-hellman}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حل دستگاه معادلات چندجمله ای" "\\glossentry{f-polynomialsystemsolving}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مزیت" "\\glossentry{f-advantage}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرکز توزیع کلید" "\\glossentry{f-key distribution center}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرز" "\\glossentry{f-border}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مربع آزاد" "\\glossentry{f-squarefree}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محک تناهی" "\\glossentry{f-finitenesscriterion}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محک بوخبرگر" "\\glossentry{f-buchbergercriterion}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محرمانگی" "\\glossentry{f-confidentiality}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین حالت محدود" "\\glossentry{f-finite state machine}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماتریس ضربی استاندارد" "\\glossentry{f-formalmultiplicationmatrix}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گوشه" "\\glossentry{f-corner}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گمنامی" "\\glossentry{f-anonymity}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گسترش همسایگی" "\\glossentry{f-neighborhoodextention}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کم تعریف" "\\glossentry{f-under-defined}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کلید همگانی" "\\glossentry{f-publickey}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کلید خصوصی" "\\glossentry{f-privatekey}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کد احراز اصالت پیام" "\\glossentry{f-messageauthenticationcode}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قطعی" "\\glossentry{f-deterministic}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قضیه صفرهای هیلبرت" "\\glossentry{f-hilbert’snullstellensatz}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قضیه‌ی حذف" "\\glossentry{f-eliminationtheorem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قضیه پایه هیلبرت" "\\glossentry{f-hilbertbasistheorem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قضیه‌ پایه‌ مکالی" "\\glossentry{f-macaulay’sbasistheorem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("طراحی قابل اثبات" "\\glossentry{f-proof-driven design}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فضای شدنی" "\\glossentry{f-feasibleset}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صورت مرزی" "\\glossentry{f-borderform}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عدم انکار" "\\glossentry{f-nonrepudation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صدق‌پذیر" "\\glossentry{f-satisfiable}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صدق‌ناپذیر" "\\glossentry{f-unsatisfiable}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صدق‌پذیری" "\\glossentry{f-satisfiability}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جامعیت" "\\glossentry{f-integrity}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرط زنجیر صعودی" "\\glossentry{f-ascendingchaincondition}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شخص ثالث معتمد" "\\glossentry{f-trustedthirdparty}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیکل پردازنده" "\\glossentry{f-cpucycle}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح" "\\glossentry{f-level}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ی رمزنگاری متقارن" "\\glossentry{f-symmetricencryptionsystem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ جبری کامپیوتری" "\\glossentry{f-computeralgebrasystem}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان چندجمله‌ای تصادفی غیریکنواخت" "\\glossentry{f-non-uniformprobablilisticpolynomialtime}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زمان چند‌جمله‌ای تصادفی" "\\glossentry{f-probablisticpolynomialtime}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رویکرد واقعی" "\\glossentry{f-concreteapproach}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رویکرد مجانبی" "\\glossentry{f-asymptoticapproach}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رونوشت" "\\glossentry{f-transcript}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رمزهای جانشینی-خطی" "\\glossentry{f-substitution-affineciphers}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رمزنگاری" "\\glossentry{f-cryptography}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رمزنگاری احرازاصالت شده" "\\glossentry{f-authenticatedencryption}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رمزشناسی" "\\glossentry{f-cryptology}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رمز قالبی" "\\glossentry{f-blockcipher}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مز دنباله‌ای" "\\glossentry{f-streamcipher}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابطه‌ی بازنویسی" "\\glossentry{f-rewriterelation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسترسی اوراکلی" "\\glossentry{f-oracleaccess}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درجه کلی" "\\glossentry{f-totaldegree}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درجه دو یا مربعی" "\\glossentry{f-quadratic}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خطی‌سازی مکرر" "\\glossentry{f-relenearization}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خاصیت حذف" "\\glossentry{f-eliminationproperty}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حمله متن رمزی انتخابی" "\\glossentry{f-chosen ciphertext attack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حمله متن اصلی معلوم" "\\glossentry{f-knownplaintextattack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حمله متن اصلی انتخابی" "\\glossentry{f-chosen plaintextattack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حمله فقط متن رمزشده" "\\glossentry{f-ciphertextonlyattack}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حلقه نوتری" "\\glossentry{f-noetherianring}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جواب بهینه" "\\glossentry{f-optimalsolution}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جمله" "\\glossentry{f-term}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جعبه‌ جانشینی" "\\glossentry{f-substitution-box}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جدول مبنا" "\\glossentry{f-look-up table}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوسویی" "\\glossentry{f-bijection}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جایگشت" "\\glossentry{f-permutation}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جانشینی" "\\glossentry{f-substitution}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبات با بازخورد غیرخطی" "\\glossentry{f-nonlinearfeddbackshiftregister}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ثبات با بازخورد خطی" "\\glossentry{f-linearfeedbackshiftregister}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توابع شبه‌تصادفی" "\\glossentry{f-pseudorandomfunctionfamily}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تنک" "\\glossentry{f-sparse}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکواره" "\\glossentry{f-monoid}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یکجمله‌ای" "\\glossentry{f-monomial}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تغییرپذیر" "\\glossentry{f-mutant}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعهد" "\\glossentry{f-commitment}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صورت متعارف عطفی" "\\glossentry{f-conjunctivenormalform}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب وزنی" "\\glossentry{f-weightordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب ضربی یا قالبی" "\\glossentry{f-productorblockordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب حذف" "\\glossentry{f-eliminationordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب یکجمله‌ای سازگار با درجه" "\\glossentry{f-degreecompatibletermordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب یکجمله‌ای" "\\glossentry{f-monomialordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب الفبایی مدرج معکوس" "\\glossentry{f-graded reverse lex ordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب الفبایی مدرج" "\\glossentry{f-gradedlexicographicorder}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ترتیب الفبایی" "\\glossentry{f-lexicographicalordering}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحویل" "\\glossentry{f-reduction}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تحلیل رمز" "\\glossentry{f-cryptanalysis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع هدف" "\\glossentry{f-objectivefunction}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع ناچیز" "\\glossentry{f-negligiblefunction}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیش‌تعریف" "\\glossentry{f-over-defined}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌پایه مرزی" "\\glossentry{f-borderprebasis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پرسمان" "\\glossentry{f-query}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پایه‌ مرزی" "\\glossentry{f-borderbasis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پایه‌ی گروبنر تحویل‌یافته" "\\glossentry{f-reduced groebnerbasis}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پایه‌های گروبنر" "\\glossentry{f-groebner bases}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اِل-پایا" "\\glossentry{f-l-sateble}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر بحرانی" "\\glossentry{f-criticalparamete}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("به‌شدت امن" "\\glossentry{f-strongly secure}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بستار" "\\glossentry{f-clouser}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه‌ رایانه‌ای توزیع شده" "\\glossentry{f-distributedprogram}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه‌ریزی با عدد صحیح محض" "\\glossentry{f-pureintegerprogramming}") ) :locref "{}{237}" :attr "pageglsnumberformat" ) 
