\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plain-fa}
\bibdata{./References/references}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{238}{section*.137}\protected@file@percent }
\bibcite{albrecht2008algebraic}{1}
\bibcite{albrecht2010alorithmic}{2}
\bibcite{cryptoeprint:2008:177}{3}
\bibcite{cryptoeprint:2017:007}{4}
\bibcite{ars2004comparison}{5}
\bibcite{auzinger1988elimination}{6}
\bibcite{bard2009algebraic}{7}
\bibcite{barkan2003instant}{8}
\bibcite{CoCoA-5}{9}
\bibcite{biryukov2000real}{10}
\bibcite{DBLP:conf/fse/BiryukovC03}{11}
\bibcite{canniere2005trivium}{12}
\bibcite{cid2006algebraic}{13}
\bibcite{cid2005small}{14}
\bibcite{collart1997converting}{15}
\bibcite{courtois2000efficient}{16}
\bibcite{courtois2008algebraic}{17}
\bibcite{courtois2007ctc2}{18}
\bibcite{courtois2003fast}{19}
\bibcite{courtois2007fast}{20}
\bibcite{courtois2003algebraic}{21}
\bibcite{courtois2002cryptanalysis}{22}
\bibcite{IVAcox}{23}
\bibcite{davis1962machine}{24}
\bibcite{davis1960computing}{25}
\bibcite{DGPS}{26}
\bibcite{diem2004xl}{27}
\bibcite{diffie1976new}{28}
\bibcite{ding2008mutantxl}{29}
\bibcite{faugere1999new}{30}
\bibcite{Faugere2002}{31}
\bibcite{faugere2004comparison}{32}
\bibcite{faugere1993efficient}{33}
\bibcite{FGb}{34}
\bibcite{frank1997gravity}{35}
\bibcite{hawkes2004rewriting}{36}
\bibcite{TikZ:for:Cryptographers}{37}
\bibcite{jovanovic2010algebraic}{38}
\bibcite{kahn1996code}{39}
\bibcite{katz2014introduction}{40}
\bibcite{kehrein2006computing}{41}
\bibcite{kipnis1999cryptanalysis}{42}
\bibcite{kreuzer2009algebraic}{43}
\bibcite{ApCoCoA}{44}
\bibcite{cca2_kreuzer}{45}
\bibcite{cca1_kreuzer}{46}
\bibcite{Maple}{47}
\bibcite{marques1999grasp}{48}
\bibcite{mohamed2009mxl3}{49}
\bibcite{mohamed2008mxl2}{50}
\bibcite{moller1993systems}{51}
\bibcite{moller1982construction}{52}
\bibcite{mourrain1999new}{53}
\bibcite{murphy2003comments}{54}
\bibcite{murphy2002essential}{55}
\bibcite{papadimitriou1982combinatorial}{56}
\bibcite{raddum2006cryptanalytic}{57}
\bibcite{selman1992new}{58}
\bibcite{WalkSAT1996}{59}
\bibcite{shannon1949communication}{60}
\bibcite{silva1997grasp}{61}
\bibcite{sagemath}{62}
\bibcite{stetter2004numerical}{63}
\bibcite{sugita2004relation}{64}
\bibcite{GLPK}{65}
\bibcite{ullah2012new}{66}
\bibcite{weispfenning1993groebner}{67}
\bibcite{xiao2003applicability}{68}
\@setckpt{./References/references}{
\setcounter{page}{245}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{-9}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{24}
\setcounter{prevshiftx}{24}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{-1}
\setcounter{statecnt}{4}
\setcounter{newline}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{166}
\setcounter{definition}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
