\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bard2009algebraic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}جبری‌سازی و استخراج معادلات سامانه‌های رمزنگاری}{93}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}نگاشت‌های عام}{93}{section.3.1}\protected@file@percent }
\newlabel{unimaplem1}{{3.1}{93}{}{definition.3.1}{}}
\newlabel{unimaplem4}{{3.4}{95}{}{definition.3.4}{}}
\newlabel{unimap th}{{3.5}{95}{\textbf {نگاشت عام}}{definition.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}حمله‌ی جبری چیست؟}{96}{section.3.2}\protected@file@percent }
\citation{moller1982construction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}الگوریتم بوخبرگر-مولر}{97}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{121}}
\zref@newlabel{footdir@75}{\abspage{121}}
\zref@newlabel{footdir@74}{\abspage{121}}
\citation{cca2_kreuzer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces الگوریتم بوخبرگر-مولر۱\relax }}{99}{algorithm.9}\protected@file@percent }
\newlabel{buchberger moller1}{{9}{99}{الگوریتم بوخبرگر-مولر۱\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}جبری‌سازی رمزهای قالبی}{102}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ساختار شبکه‌ی جانشینی جایگشتی (\lr {SPN}) در رمزهای قالبی\relax }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:blockcipher1}{{3.1}{103}{ساختار شبکه‌ی جانشینی جایگشتی (\lr {SPN}) در رمزهای قالبی\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}جبری سازی \lr {KeyLoq}}{105}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces رمزنگاری در \lr {Keeloq}\relax }}{106}{figure.caption.71}\protected@file@percent }
\newlabel{fig:keeloq_enc}{{3.2}{106}{رمزنگاری در \en {Keeloq}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces رمزگشایی در \lr {Keeloq}\relax }}{106}{figure.caption.72}\protected@file@percent }
\newlabel{fig:keeloq_dec}{{3.3}{106}{رمزگشایی در \en {Keeloq}\relax }{figure.caption.72}{}}
\citation{bard2009algebraic}
\citation{courtois2008algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}استخراج معادلات جعبه‌های جانشینی}{110}{subsection.3.4.2}\protected@file@percent }
\citation{cryptoeprint:2017:007}
\citation{DBLP:conf/fse/BiryukovC03}
\citation{sagemath}
\zref@newlabel{footdir@76}{\abspage{135}}
\zref@newlabel{footdir@78}{\abspage{135}}
\zref@newlabel{footdir@77}{\abspage{135}}
\citation{courtois2007fast}
\citation{courtois2007ctc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}جبری‌سازی \lr {CTC}}{114}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{138}}
\zref@newlabel{footdir@81}{\abspage{138}}
\zref@newlabel{footdir@83}{\abspage{138}}
\zref@newlabel{footdir@80}{\abspage{138}}
\zref@newlabel{footdir@82}{\abspage{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces رمز \lr {CTC} با ۲ جعبه‌ی جانشینی در هر دور\relax }}{115}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ctc2}{{3.4}{115}{رمز \en {CTC} با ۲ جعبه‌ی جانشینی در هر دور\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces رمز \lr {CTC} با $10$ جعبه‌ی جانشینی در هر دور\relax }}{116}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ctc10}{{3.5}{116}{رمز \en {CTC} با $10$ جعبه‌ی جانشینی در هر دور\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces پارامترهای نسخه‌های مختلف \lr {AES}\relax }}{119}{table.caption.77}\protected@file@percent }
\newlabel{tab:AES_Parameters}{{3.1}{119}{پارامترهای نسخه‌های مختلف \en {AES}\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}جبری‌سازی \lr {AES} و \lr {SR}}{119}{subsection.3.4.4}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{143}}
\zref@newlabel{footdir@86}{\abspage{143}}
\zref@newlabel{footdir@90}{\abspage{143}}
\zref@newlabel{footdir@88}{\abspage{143}}
\zref@newlabel{footdir@92}{\abspage{143}}
\zref@newlabel{footdir@85}{\abspage{143}}
\zref@newlabel{footdir@87}{\abspage{143}}
\zref@newlabel{footdir@89}{\abspage{143}}
\zref@newlabel{footdir@91}{\abspage{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces آرایش داده و کلید در \lr {AES}\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:data_array_AES}{{3.6}{120}{آرایش داده و کلید در \en {AES}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces نمایش تصویری یک دور از الگوریتم \lr {AES}\relax }}{121}{figure.caption.79}\protected@file@percent }
\newlabel{fig:AES_RoundFunction}{{3.7}{121}{نمایش تصویری یک دور از الگوریتم \en {AES}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces یک دور از الگوریتم توسیع کلید \lr {AES-128} و \lr {AES-192}\relax }}{123}{figure.caption.84}\protected@file@percent }
\newlabel{fig:AES_keyschedule}{{3.8}{123}{یک دور از الگوریتم توسیع کلید \en {AES-128} و \en {AES-192}\relax }{figure.caption.84}{}}
\citation{cid2005small}
\zref@newlabel{footdir@97}{\abspage{148}}
\zref@newlabel{footdir@95}{\abspage{148}}
\zref@newlabel{footdir@93}{\abspage{148}}
\zref@newlabel{footdir@99}{\abspage{148}}
\zref@newlabel{footdir@94}{\abspage{148}}
\zref@newlabel{footdir@96}{\abspage{148}}
\zref@newlabel{footdir@98}{\abspage{148}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces نگاشت‌های جعبه جانشینی در \lr {SR}\relax }}{126}{table.caption.87}\protected@file@percent }
\newlabel{tab:summary_of_sr_sbox}{{3.2}{126}{نگاشت‌های جعبه جانشینی در \en {SR}\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ماتریس \texttt  {MixColumns} در \lr {SR}\relax }}{127}{table.caption.90}\protected@file@percent }
\newlabel{tab:sr.MixColumns_Matrix}{{3.3}{127}{ماتریس \texttt {MixColumns} در \en {SR}\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces یک دور از الگوریتم توسیع کلید \lr {SR}\relax }}{127}{figure.caption.92}\protected@file@percent }
\newlabel{fig:SR_keyschedule}{{3.9}{127}{یک دور از الگوریتم توسیع کلید \en {SR}\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ثابت‌ها و توابع مورد استفاده در الگوریتم توسیع کلید $\text  {\lr {SR}}(n,r,c,e)$\relax }}{128}{table.caption.93}\protected@file@percent }
\newlabel{tab:SR_KeySchedule_Const_Summary}{{3.4}{128}{ثابت‌ها و توابع مورد استفاده در الگوریتم توسیع کلید $\text {\en {SR}}(n,r,c,e)$\relax }{table.caption.93}{}}
\citation{courtois2002cryptanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces تقسیم تابع دور \lr {AES} به دو قسمت آفین و غیرآفین\relax }}{135}{figure.caption.95}\protected@file@percent }
\newlabel{fig:AES_Round_Summary}{{3.10}{135}{تقسیم تابع دور \en {AES} به دو قسمت آفین و غیرآفین\relax }{figure.caption.95}{}}
\newlabel{eq:enc_round_of_SR}{{3.1}{136}{استخراج معادلات \en {SR} و \en {AES} روی $\gf (2)$}{equation.3.4.1}{}}
\citation{murphy2002essential}
\citation{cid2006algebraic}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces تعداد معادلات استخراج شده از $\text  {\lr {SR}}(n,r,c,e)$\relax }}{139}{table.caption.99}\protected@file@percent }
\newlabel{tab:number_of_eqs_in_SR}{{3.5}{139}{تعداد معادلات استخراج شده از $\text {\en {SR}}(n,r,c,e)$\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}جبری‌سازی رمزهای دنباله‌ای}{140}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces مولد شبه تصادفی در رمزهای دنباله‌ای\relax }}{141}{figure.caption.100}\protected@file@percent }
\newlabel{fig:prg}{{3.11}{141}{مولد شبه تصادفی در رمزهای دنباله‌ای\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ثبات انتقال با بازخورد خطی}{141}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ثبّات با بازخورد خطّی به طول $L$\relax }}{142}{figure.caption.101}\protected@file@percent }
\newlabel{fig:lfsr}{{3.12}{142}{ثبّات با بازخورد خطّی به طول $L$\relax }{figure.caption.101}{}}
\citation{biryukov2000real}
\citation{barkan2003instant}
\citation{canniere2005trivium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  رمز دنباله‌ای \lr {Trivium}\relax }}{144}{figure.caption.102}\protected@file@percent }
\newlabel{fig:trivium}{{3.13}{144}{رمز دنباله‌ای \lr {Trivium}\relax }{figure.caption.102}{}}
\citation{raddum2006cryptanalytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}جبری‌سازی \lr {Trivium} و \lr {Bivium}}{145}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{footdir@102}{\abspage{169}}
\zref@newlabel{footdir@100}{\abspage{169}}
\zref@newlabel{footdir@104}{\abspage{169}}
\zref@newlabel{footdir@106}{\abspage{169}}
\zref@newlabel{footdir@101}{\abspage{169}}
\zref@newlabel{footdir@103}{\abspage{169}}
\zref@newlabel{footdir@105}{\abspage{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces نمایش طبقاتی الگوریتم رمزنگاری \lr {Trivium}\relax }}{148}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Trivium3Stages}{{3.14}{148}{نمایش طبقاتی الگوریتم رمزنگاری \lr {Trivium}\relax }{figure.caption.106}{}}
\citation{courtois2003fast}
\citation{hawkes2004rewriting}
\citation{courtois2003algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}جبری‌سازی سامانه‌های کلید‌همگانی}{149}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}رمزگشایی بدون استفاده از کلید خصوصی}{150}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}به‌دست آوردن کلید خصوصی}{152}{subsection.3.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces الگوریتم بوخبرگر-مولر۲\relax }}{153}{algorithm.10}\protected@file@percent }
\newlabel{buchberger moller2}{{10}{153}{الگوریتم بوخبرگر-مولر۲\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces الگوریتم رمزنگاری در \lr {KeeLoq}\relax }}{154}{algorithm.11}\protected@file@percent }
\newlabel{keeloq enc}{{11}{154}{الگوریتم رمزنگاری در \en {KeeLoq}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces الگوریتم رمزگشایی در \lr {KeeLoq}\relax }}{154}{algorithm.12}\protected@file@percent }
\newlabel{keeloq dec}{{12}{154}{الگوریتم رمزگشایی در \en {KeeLoq}\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces الگوریتم رمزنگاری \lr {AES}\relax }}{155}{algorithm.13}\protected@file@percent }
\newlabel{alg:AES_enc}{{13}{155}{الگوریتم رمزنگاری \en {AES}\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces الگوریتم به‌روزرسانی و تولید کلید اجرایی در رمز دنباله‌ای \lr {Trivium}\relax }}{155}{algorithm.14}\protected@file@percent }
\newlabel{Trivium alg1}{{14}{155}{الگوریتم به‌روزرسانی و تولید کلید اجرایی در رمز دنباله‌ای \lr {Trivium}\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces مرحله آغازسازی در رمز دنباله‌ای \lr {Trivium}\relax }}{155}{algorithm.15}\protected@file@percent }
\newlabel{Trivium_Initialization}{{15}{155}{مرحله آغازسازی در رمز دنباله‌ای \lr {Trivium}\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces الگوریتم به‌روزرسانی و تولید کلید اجرایی در رمز دنباله‌ای \lr {Bivium}\relax }}{156}{algorithm.16}\protected@file@percent }
\newlabel{Bivium_A_B_UpdateFunction}{{16}{156}{الگوریتم به‌روزرسانی و تولید کلید اجرایی در رمز دنباله‌ای \lr {Bivium}\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces الگوریتم رمزنگاری \lr {Trivium}\relax }}{156}{algorithm.17}\protected@file@percent }
\newlabel{Trivium_3_stages}{{17}{156}{الگوریتم رمزنگاری \en {Trivium}\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces استخراج معادلات از درجه حداکثر ۲ حاکم بر \lr {Trivium}\relax }}{156}{algorithm.18}\protected@file@percent }
\newlabel{Extraction_Eqs_of_Trivium}{{18}{156}{استخراج معادلات از درجه حداکثر ۲ حاکم بر \en {Trivium}\relax }{algorithm.18}{}}
\@setckpt{./Chapters/chapter3}{
\setcounter{page}{157}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{-9}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{24}
\setcounter{prevshiftx}{24}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{-1}
\setcounter{statecnt}{4}
\setcounter{newline}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{18}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{106}
\setcounter{definition}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
