\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bard2009algebraic}
\citation{courtois2000efficient}
\citation{cca2_kreuzer}
\citation{albrecht2010alorithmic}
\citation{courtois2002cryptanalysis}
\citation{ullah2012new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}حمله‌های جبری و روش‌های حل دستگاه معادلات چندجمله‌ای}{157}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}روش‌های مبنی بر خطی سازی}{157}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}خطی سازی}{157}{subsection.4.1.1}\protected@file@percent }
\citation{kipnis1999cryptanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}بازخطی سازی}{159}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{183}}
\zref@newlabel{footdir@107}{\abspage{183}}
\newlabel{relinearization example}{{4.2}{159}{}{definition.4.2}{}}
\newlabel{relinearization z}{{4.1}{159}{}{equation.4.1.1}{}}
\zref@newlabel{footdir@111}{\abspage{183}}
\zref@newlabel{footdir@108}{\abspage{183}}
\zref@newlabel{footdir@110}{\abspage{183}}
\newlabel{relinearization product relation}{{4.2}{160}{}{equation.4.1.2}{}}
\citation{courtois2000efficient}
\citation{courtois2000efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}روش \lr {XL}}{162}{subsection.4.1.3}\protected@file@percent }
\zref@newlabel{footdir@112}{\abspage{186}}
\zref@newlabel{footdir@118}{\abspage{186}}
\zref@newlabel{footdir@116}{\abspage{186}}
\zref@newlabel{footdir@114}{\abspage{186}}
\zref@newlabel{footdir@120}{\abspage{186}}
\zref@newlabel{footdir@113}{\abspage{186}}
\zref@newlabel{footdir@115}{\abspage{186}}
\zref@newlabel{footdir@117}{\abspage{186}}
\zref@newlabel{footdir@119}{\abspage{186}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces الگوریتم- \lr {XL}\relax }}{163}{algorithm.19}\protected@file@percent }
\newlabel{XL alg}{{19}{163}{الگوریتم- \lr {XL}\relax }{algorithm.19}{}}
\citation{albrecht2008algebraic}
\citation{courtois2000efficient}
\citation{courtois2000efficient}
\citation{diem2004xl}
\citation{courtois2002cryptanalysis}
\citation{sugita2004relation}
\citation{ars2004comparison}
\citation{ApCoCoA}
\citation{courtois2002cryptanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}روش \lr {XSL}}{168}{subsection.4.1.4}\protected@file@percent }
\zref@newlabel{footdir@121}{\abspage{192}}
\zref@newlabel{footdir@123}{\abspage{192}}
\zref@newlabel{footdir@122}{\abspage{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {\footnotesize  دور $i$ ام از یک \lr {XSL-Cipher} که لایه‌ی خطّی آن فقط شامل یک جایگشت است}\relax }}{170}{figure.caption.110}\protected@file@percent }
\newlabel{fig:BlockCipher2}{{4.1}{170}{{\footnotesize دور $i$ ام از یک \lr {XSL-Cipher} که لایه‌ی خطّی آن فقط شامل یک جایگشت است}\relax }{figure.caption.110}{}}
\zref@newlabel{footdir@124}{\abspage{194}}
\zref@newlabel{footdir@126}{\abspage{194}}
\zref@newlabel{footdir@125}{\abspage{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces الگوریتم رمزنگاری \lr {CTC}، به ازای $B = 10$\relax }}{171}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ctcb10}{{4.2}{171}{الگوریتم رمزنگاری \lr {CTC}، به ازای $B = 10$\relax }{figure.caption.111}{}}
\zref@newlabel{footdir@127}{\abspage{195}}
\zref@newlabel{footdir@129}{\abspage{195}}
\zref@newlabel{footdir@128}{\abspage{195}}
\newlabel{sboxeq}{{4.3}{172}{هسته‌ی حمله‌ی \lr {XSL} عام}{equation.4.1.3}{}}
\citation{courtois2002cryptanalysis}
\citation{courtois2002cryptanalysis}
\citation{courtois2002cryptanalysis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces \lr {$T'$-Method}\relax }}{174}{algorithm.20}\protected@file@percent }
\newlabel{T' method}{{20}{174}{\lr {$T'$-Method}\relax }{algorithm.20}{}}
\newlabel{eqsys1}{{4.4}{175}{\lr {$T'$-Methode}}{equation.4.1.4}{}}
\newlabel{eqsys2}{{4.5}{175}{\lr {$T'$-Methode}}{equation.4.1.5}{}}
\newlabel{eqsys3}{{4.6}{175}{\lr {$T'$-Methode}}{equation.4.1.6}{}}
\newlabel{eqsys4}{{4.7}{176}{\lr {$T'$-Methode}}{equation.4.1.7}{}}
\newlabel{eqsys5}{{4.8}{176}{\lr {$T'$-Methode}}{equation.4.1.8}{}}
\newlabel{eqsys6}{{4.9}{176}{\lr {$T'$-Methode}}{equation.4.1.9}{}}
\newlabel{eqsys6}{{4.10}{176}{\lr {$T'$-Methode}}{equation.4.1.10}{}}
\citation{courtois2002cryptanalysis}
\citation{courtois2002cryptanalysis}
\citation{courtois2002cryptanalysis}
\citation{xiao2003applicability}
\citation{murphy2003comments}
\citation{ding2008mutantxl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces الگوریتم \lr {XSL}\relax }}{178}{algorithm.21}\protected@file@percent }
\newlabel{ٓXSL alg}{{21}{178}{الگوریتم \lr {XSL}\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}روش \lr {MutatntXL}}{178}{subsection.4.1.5}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{202}}
\zref@newlabel{footdir@132}{\abspage{202}}
\zref@newlabel{footdir@131}{\abspage{202}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces الگوریتم \lr {MXL}\relax }}{180}{algorithm.22}\protected@file@percent }
\newlabel{MXL alg}{{22}{180}{الگوریتم \lr {MXL}\relax }{algorithm.22}{}}
\newlabel{example:XL_eq}{{4.17}{180}{}{definition.4.17}{}}
\citation{mohamed2008mxl2}
\citation{mohamed2009mxl3}
\citation{ApCoCoA}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه الگوریتم‌های \lr {XL} و \lr {MXL} پیاده‌سازی شده در نرم‌افزار \lr {ApCoCoA}\relax }}{182}{table.caption.117}\protected@file@percent }
\newlabel{tab:comparison_between_XL_and_MXL}{{4.1}{182}{مقایسه الگوریتم‌های \en {XL} و \en {MXL} پیاده‌سازی شده در نرم‌افزار \en {ApCoCoA}\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}حمله‌ پایه‌ی گروبنر}{182}{section.4.2}\protected@file@percent }
\citation{IVAcox}
\citation{IVAcox}
\citation{cca1_kreuzer}
\newlabel{finiteness criterion}{{4.25}{185}{\textbf {محک تناهی}}{definition.4.25}{}}
\citation{cca1_kreuzer}
\zref@newlabel{footdir@133}{\abspage{210}}
\zref@newlabel{footdir@135}{\abspage{210}}
\zref@newlabel{footdir@134}{\abspage{210}}
\citation{IVAcox}
\citation{IVAcox}
\citation{IVAcox}
\citation{IVAcox}
\newlabel{seidenberg lemma}{{4.39}{189}{\textbf {لم سایدنبرگ}}{definition.4.39}{}}
\citation{IVAcox}
\citation{faugere1993efficient}
\newlabel{elimination th}{{4.40}{190}{\textbf {قضیه‌ی حذف}}{definition.4.40}{}}
\citation{Maple}
\citation{DGPS}
\citation{ApCoCoA}
\citation{sagemath}
\citation{FGb}
\citation{cca2_kreuzer}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه الگوریتم‌های محاسبه پایه گروبنر در نرم‌افزارهای \lr {Maple}، \lr {Sage} و \lr {ApCoCoA}\relax }}{192}{table.caption.118}\protected@file@percent }
\newlabel{tab:comparision_time_of_computation_of_GB}{{4.2}{192}{مقایسه الگوریتم‌های محاسبه پایه گروبنر در نرم‌افزارهای \en {Maple}، \en {Sage} و \en {ApCoCoA}\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}حمله‌ پایه‌ مرزی}{192}{section.4.3}\protected@file@percent }
\newlabel{example:BBasis}{{4.45}{192}{}{definition.4.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces الگوریتم بهبود‌یافته‌ پایه‌ مرزی\relax }}{193}{algorithm.23}\protected@file@percent }
\newlabel{improved bba}{{23}{193}{الگوریتم بهبود‌یافته‌ پایه‌ مرزی\relax }{algorithm.23}{}}
\citation{CoCoA-5}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه زمان حل دستگاه‌‌های چندجمله‌ای با استفاده از روش پایه گروبنر و روش پایه مرزی در نرم‌افزار \lr {ApCoCoA}\relax }}{194}{table.caption.119}\protected@file@percent }
\newlabel{tab:comparison_between_GB_and_BB}{{4.3}{194}{مقایسه زمان حل دستگاه‌‌های چندجمله‌ای با استفاده از روش پایه گروبنر و روش پایه مرزی در نرم‌افزار \en {ApCoCoA}\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}حمله‌ برنامه‌ریزی عدد صحیح}{195}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces الگوریتم انشعاب و تحدید برای حل مسئله‌ی \lr {IP}\relax }}{196}{algorithm.24}\protected@file@percent }
\newlabel{branch and bound}{{24}{196}{الگوریتم انشعاب و تحدید برای حل مسئله‌ی \en {IP}\relax }{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}تبدیل دستگاه معادلات چندجمله‌ای به مسئله برنامه‌ریزی خطی}{197}{subsection.4.4.1}\protected@file@percent }
\citation{ullah2012new}
\citation{ullah2012new}
\newlabel{st representation}{{4.11}{198}{تبدیل دستگاه معادلات چندجمله‌ای به مسئله برنامه‌ریزی خطی}{equation.4.4.11}{}}
\citation{GLPK}
\citation{kreuzer2009algebraic}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces مقایسه حمله‌های جبری پایه گروبنر و برنامه‌ریزی عدد صحیح روی \lr {CTC}\relax }}{200}{table.caption.121}\protected@file@percent }
\newlabel{IP-GB_compar}{{4.4}{200}{مقایسه حمله‌های جبری پایه گروبنر و برنامه‌ریزی عدد صحیح روی \en {CTC}\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}حمله جبری مبتنی بر مسئله صدق‌پذیری}{201}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}الگوریتم‌های حل مسئله صدق‌پذیری}{202}{subsection.4.5.1}\protected@file@percent }
\citation{papadimitriou1982combinatorial}
\citation{selman1992new}
\zref@newlabel{footdir@138}{\abspage{227}}
\zref@newlabel{footdir@136}{\abspage{227}}
\zref@newlabel{footdir@140}{\abspage{227}}
\zref@newlabel{footdir@142}{\abspage{227}}
\zref@newlabel{footdir@137}{\abspage{227}}
\zref@newlabel{footdir@139}{\abspage{227}}
\zref@newlabel{footdir@141}{\abspage{227}}
\citation{selman1992new}
\citation{frank1997gravity}
\zref@newlabel{footdir@143}{\abspage{228}}
\zref@newlabel{footdir@145}{\abspage{228}}
\zref@newlabel{footdir@144}{\abspage{228}}
\citation{WalkSAT1996}
\citation{davis1960computing}
\zref@newlabel{footdir@146}{\abspage{229}}
\zref@newlabel{footdir@148}{\abspage{229}}
\zref@newlabel{footdir@150}{\abspage{229}}
\zref@newlabel{footdir@147}{\abspage{229}}
\zref@newlabel{footdir@149}{\abspage{229}}
\zref@newlabel{footdir@151}{\abspage{230}}
\zref@newlabel{footdir@153}{\abspage{230}}
\zref@newlabel{footdir@152}{\abspage{230}}
\citation{davis1962machine}
\zref@newlabel{footdir@156}{\abspage{233}}
\zref@newlabel{footdir@154}{\abspage{233}}
\zref@newlabel{footdir@158}{\abspage{233}}
\zref@newlabel{footdir@155}{\abspage{233}}
\zref@newlabel{footdir@157}{\abspage{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces گراف الگوریتم \lr {DPLL}\relax }}{210}{figure.caption.125}\protected@file@percent }
\newlabel{fig:DPLL_Graph}{{4.3}{210}{گراف الگوریتم \en {DPLL}\relax }{figure.caption.125}{}}
\newlabel{cnf_example_1}{{4.12}{210}{الگوریتم \en {DPLL}}{equation.4.5.12}{}}
\citation{marques1999grasp}
\citation{silva1997grasp}
\zref@newlabel{footdir@161}{\abspage{235}}
\zref@newlabel{footdir@159}{\abspage{235}}
\zref@newlabel{footdir@163}{\abspage{235}}
\zref@newlabel{footdir@160}{\abspage{235}}
\zref@newlabel{footdir@162}{\abspage{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces یک نمونه گراف التزام\relax }}{215}{figure.caption.127}\protected@file@percent }
\newlabel{fig:implication_graph_1}{{4.4}{215}{یک نمونه گراف التزام\relax }{figure.caption.127}{}}
\newlabel{example:implication}{{4.62}{215}{}{definition.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces یک نمونه گراف التزام\relax }}{216}{figure.caption.128}\protected@file@percent }
\newlabel{fig:implication_graph_2}{{4.5}{216}{یک نمونه گراف التزام\relax }{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces عملیات رفع طی فرآیند یادگیری بند جدید در الگوریتم \texttt  {AnalyzeConflict}\relax }}{217}{table.caption.129}\protected@file@percent }
\newlabel{tab:ResolutionSteps1}{{4.5}{217}{عملیات رفع طی فرآیند یادگیری بند جدید در الگوریتم \texttt {AnalyzeConflict}\relax }{table.caption.129}{}}
\newlabel{learning_equation1}{{4.13}{217}{الگوریتم‌ \lr {CDCL}}{equation.4.5.13}{}}
\newlabel{learning_equation2}{{4.14}{218}{الگوریتم‌ \lr {CDCL}}{equation.4.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces عملیات رفع طی فرآیند یادگیری بند جدید با استفاده از روش نقطه التزام واحد\relax }}{219}{table.caption.130}\protected@file@percent }
\newlabel{tab:ResolutionSteps2}{{4.6}{219}{عملیات رفع طی فرآیند یادگیری بند جدید با استفاده از روش نقطه التزام واحد\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}تبدیل مسئله حل دستگاه معادلات چندجمله‌ای به مسئله صدق‌پذیری}{219}{subsection.4.5.2}\protected@file@percent }
\newlabel{lemma2}{{4.66}{220}{}{definition.4.66}{}}
\newlabel{lemma3}{{4.67}{220}{}{definition.4.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces مقایسه تعداد بندها و متغیرهای صورت متعارف عطفی به‌دست آمده در روش‌های مختلف تبدیل دستگاه چندجمله‌ای به \lr {CNF}\relax }}{222}{table.caption.131}\protected@file@percent }
\newlabel{tab:comparison_of_cnf_convertor}{{4.7}{222}{مقایسه تعداد بندها و متغیرهای صورت متعارف عطفی به‌دست آمده در روش‌های مختلف تبدیل دستگاه چندجمله‌ای به \en {CNF}\relax }{table.caption.131}{}}
\newlabel{QPS}{{4.70}{222}{\textbf {جایگزینی شریک مربعی}}{definition.4.70}{}}
\zref@newlabel{footdir@164}{\abspage{246}}
\zref@newlabel{footdir@166}{\abspage{246}}
\zref@newlabel{footdir@165}{\abspage{246}}
\citation{jovanovic2010algebraic}
\citation{jovanovic2010algebraic}
\newlabel{CPS conversion}{{4.72}{223}{\textbf {جایگزینی شریک مکعبی}}{definition.4.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces مقایسه روش‌های مختلف تبدیل دستگاه معادلات چندجمله‌ای به مسئله صدق‌پذیری\relax }}{224}{table.caption.132}\protected@file@percent }
\newlabel{tab:comparison_cnf_convertor_ctc}{{4.8}{224}{مقایسه روش‌های مختلف تبدیل دستگاه معادلات چندجمله‌ای به مسئله صدق‌پذیری\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces مقایسه روش‌های مختلف تبدیل دستگاه چندجمله‌ای {\footnotesize  $CTC(6, 6)$} به مسئله صدق‌پذیری\relax }}{225}{table.caption.133}\protected@file@percent }
\newlabel{tab:minisat_timing_ctc(6, 6)}{{4.9}{225}{مقایسه روش‌های مختلف تبدیل دستگاه چندجمله‌ای {\footnotesize $CTC(6, 6)$} به مسئله صدق‌پذیری\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces مقایسه روش‌های مختلف تبدیل دستگاه چندجمله‌ای {\footnotesize  $CTC(6, 6)$} به مسئله صدق‌پذیری\relax }}{225}{table.caption.134}\protected@file@percent }
\newlabel{tab:minisat_timing_ctc(6, 6)_1}{{4.10}{225}{مقایسه روش‌های مختلف تبدیل دستگاه چندجمله‌ای {\footnotesize $CTC(6, 6)$} به مسئله صدق‌پذیری\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces مقایسه حل‌کننده‌های مسئله‌ صدق‌پذیری\relax }}{225}{table.caption.135}\protected@file@percent }
\newlabel{tab:comparison_sat_solvers}{{4.11}{225}{مقایسه حل‌کننده‌های مسئله‌ صدق‌پذیری\relax }{table.caption.135}{}}
\citation{jovanovic2010algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}نتیجه‌گیری}{226}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}مقاوم‌سازی الگوریتم‌های رمز نوین در مقابل حمله‌های جبری }{226}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}کدام حل‌کننده بهتر عمل می‌کند؟}{226}{subsection.4.6.2}\protected@file@percent }
\citation{cryptoeprint:2008:177}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}راه‌کاری‌های مناسب‌تر}{227}{subsection.4.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces الگوریتم تبدیل دستگاه معادلات به مسئله‌ی برنامه‌ریزی عدد صحیح و سپس حل آن\relax }}{228}{algorithm.25}\protected@file@percent }
\newlabel{IPC alg}{{25}{228}{الگوریتم تبدیل دستگاه معادلات به مسئله‌ی برنامه‌ریزی عدد صحیح و سپس حل آن\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces الگوریتم \texttt  {GSAT} برای حل مسئله صدق‌پذیری\relax }}{229}{algorithm.26}\protected@file@percent }
\newlabel{alg:GSAT}{{26}{229}{الگوریتم \texttt {GSAT} برای حل مسئله صدق‌پذیری\relax }{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces الگوریتم \texttt  {WalkSAT} برای حل مسئله صدق‌پذیری\relax }}{229}{algorithm.27}\protected@file@percent }
\newlabel{alg:WalkSAT}{{27}{229}{الگوریتم \texttt {WalkSAT} برای حل مسئله صدق‌پذیری\relax }{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces الگوریتم \lr {DP} برای حل مسئله صدق‌پذیری\relax }}{230}{algorithm.28}\protected@file@percent }
\newlabel{alg:DP}{{28}{230}{الگوریتم \en {DP} برای حل مسئله صدق‌پذیری\relax }{algorithm.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces الگوریتم \lr {DPLL} برای حل مسئله صدق‌پذیری\relax }}{231}{algorithm.29}\protected@file@percent }
\newlabel{alg:DPLL}{{29}{231}{الگوریتم \en {DPLL} برای حل مسئله صدق‌پذیری\relax }{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces الگوریتم \lr {AnalyzeConflict} به‌کار رفته در الگوریتم \lr {CDCL}\relax }}{231}{algorithm.30}\protected@file@percent }
\newlabel{alg:AnalyzeConflict}{{30}{231}{الگوریتم \en {AnalyzeConflict} به‌کار رفته در الگوریتم \en {CDCL}\relax }{algorithm.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces الگوریتم \lr {CDCL}\relax }}{232}{algorithm.31}\protected@file@percent }
\newlabel{alg:CDCL}{{31}{232}{الگوریتم \en {CDCL}\relax }{algorithm.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces الگوریتم تبدیل دستگاه معادلات چندجمله‌ای روی $\mathbb  {F}_{2}$ به مسئله صدق‌پذیری\relax }}{233}{algorithm.32}\protected@file@percent }
\newlabel{BPSC}{{32}{233}{الگوریتم تبدیل دستگاه معادلات چندجمله‌ای روی $\ffld _{2}$ به مسئله صدق‌پذیری\relax }{algorithm.32}{}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{234}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{-9}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{24}
\setcounter{prevshiftx}{24}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{-1}
\setcounter{statecnt}{4}
\setcounter{newline}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{32}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{166}
\setcounter{definition}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
