\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{katz2014introduction}
\citation{TikZ:for:Cryptographers}
\citation{TikZ:for:Cryptographers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با رمزنگاری}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}رمزنگاری درباره‌ چیست؟}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مدل یک کانال ناامن\cite  {TikZ:for:Cryptographers}\relax }}{1}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canal}{{1.1}{1}{مدل یک کانال ناامن\cite {TikZ:for:Cryptographers}\relax }{figure.caption.13}{}}
\citation{kahn1996code}
\citation{kahn1996code}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}سیرتکاملی رمزنگاری}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{27}}
\zref@newlabel{footdir@19}{\abspage{27}}
\zref@newlabel{footdir@18}{\abspage{27}}
\citation{shannon1949communication}
\citation{shannon1949communication}
\citation{katz2014introduction}
\zref@newlabel{footdir@20}{\abspage{30}}
\zref@newlabel{footdir@22}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}رمزنگاری متقارن}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{30}}
\zref@newlabel{footdir@21}{\abspage{30}}
\zref@newlabel{footdir@23}{\abspage{30}}
\citation{katz2014introduction}
\newlabel{psecure}{{1.2}{8}{\textbf {امنیت کامل}}{definition.1.2}{}}
\newlabel{psecure1}{{1.3}{8}{}{definition.1.3}{}}
\newlabel{psecure2}{{1.4}{8}{}{definition.1.4}{}}
\citation{katz2014introduction}
\zref@newlabel{footdir@25}{\abspage{33}}
\newlabel{otp}{{1.8}{9}{\textbf {رمز ورنام}}{definition.1.8}{}}
\zref@newlabel{footdir@27}{\abspage{33}}
\zref@newlabel{footdir@26}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\small  نشت اطلاعات به‌هنگام رمز کردن دو پیام با یک کلید در رمز ورنام}\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OTP_Misusage}{{1.2}{10}{{\small نشت اطلاعات به‌هنگام رمز کردن دو پیام با یک کلید در رمز ورنام}\relax }{figure.caption.22}{}}
\newlabel{shanonth}{{1.10}{11}{\textbf {قضیه‌ی شانون}}{definition.1.10}{}}
\citation{katz2014introduction}
\zref@newlabel{footdir@28}{\abspage{36}}
\zref@newlabel{footdir@32}{\abspage{36}}
\zref@newlabel{footdir@29}{\abspage{36}}
\citation{katz2014introduction}
\zref@newlabel{footdir@30}{\abspage{37}}
\newlabel{asymptoticsecurity}{{1.13}{13}{\textbf {امن مجانبی}}{definition.1.13}{}}
\zref@newlabel{footdir@33}{\abspage{37}}
\zref@newlabel{footdir@31}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces تعامل مهاجم و چالشگر در آزمایش امنیت تک‌پیامی\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:indistinguishablity}{{1.3}{16}{تعامل مهاجم و چالشگر در آزمایش امنیت تک‌پیامی\relax }{figure.caption.29}{}}
\citation{katz2014introduction}
\citation{katz2014introduction}
\newlabel{tpexample}{{1.23}{17}{}{definition.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمای کلی رمزنگاری در رمزهای دنباله‌ای\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{stream_cipher_overview}{{1.4}{19}{نمای کلی رمزنگاری در رمزهای دنباله‌ای\relax }{figure.caption.32}{}}
\citation{katz2014introduction}
\zref@newlabel{footdir@34}{\abspage{44}}
\zref@newlabel{footdir@36}{\abspage{44}}
\zref@newlabel{footdir@35}{\abspage{44}}
\zref@newlabel{footdir@37}{\abspage{45}}
\zref@newlabel{footdir@39}{\abspage{45}}
\zref@newlabel{footdir@38}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces تعامل بین چالشگر فرضی و تمایزگر در تمایز تابع شبه‌تصادفی\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:prfintraction}{{1.5}{23}{تعامل بین چالشگر فرضی و تمایزگر در تمایز تابع شبه‌تصادفی\relax }{figure.caption.39}{}}
\citation{katz2014introduction}
\newlabel{cpa-secure_example}{{1.30}{24}{}{definition.1.30}{}}
\zref@newlabel{footdir@42}{\abspage{49}}
\zref@newlabel{footdir@40}{\abspage{49}}
\zref@newlabel{footdir@44}{\abspage{49}}
\zref@newlabel{footdir@41}{\abspage{49}}
\zref@newlabel{footdir@43}{\abspage{49}}
\citation{katz2014introduction}
\citation{katz2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}رمزنگاری نامتقارن یا کلید همگانی}{29}{section.1.4}\protected@file@percent }
\citation{diffie1976new}
\zref@newlabel{footdir@47}{\abspage{54}}
\zref@newlabel{footdir@45}{\abspage{54}}
\zref@newlabel{footdir@49}{\abspage{54}}
\zref@newlabel{footdir@46}{\abspage{54}}
\zref@newlabel{footdir@48}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces پروتکل تبادل کلید دیفی-هلمن\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diffie-hellman}{{1.6}{31}{پروتکل تبادل کلید دیفی-هلمن\relax }{figure.caption.45}{}}
\citation{katz2014introduction}
\citation{katz2014introduction}
\citation{katz2014introduction}
\citation{katz2014introduction}
\zref@newlabel{footdir@50}{\abspage{60}}
\zref@newlabel{footdir@52}{\abspage{60}}
\zref@newlabel{footdir@51}{\abspage{60}}
\citation{katz2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces رسیدن به اهداف محرمانگی و احراز اصالت در رمزهای متقارن و نامتقارن\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:goals}{{1.7}{39}{رسیدن به اهداف محرمانگی و احراز اصالت در رمزهای متقارن و نامتقارن\relax }{figure.caption.51}{}}
\@setckpt{./Chapters/chapter1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{0}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{0}
\setcounter{prevshiftx}{0}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{7}
\setcounter{statecnt}{0}
\setcounter{newline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{52}
\setcounter{definition}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
