\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{cca1_kreuzer}
\citation{cca2_kreuzer}
\citation{IVAcox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پایه‌ گروبنر و پایه‌ مرزی}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}پایه‌های گروبنر}{41}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{66}}
\zref@newlabel{footdir@55}{\abspage{66}}
\zref@newlabel{footdir@54}{\abspage{66}}
\citation{IVAcox}
\newlabel{wellorderinglemma}{{2.2}{43}{}{definition.2.2}{}}
\citation{IVAcox}
\citation{cca1_kreuzer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces الگوریتم تقسیم در $\textit  {K}[x_{1},...,x_{n}]$\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{divipoly}{{1}{47}{الگوریتم تقسیم در $\polyring $\relax }{algorithm.1}{}}
\citation{IVAcox}
\newlabel{monoideal_membering lemma}{{2.13}{48}{}{definition.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمایشی از یکجمله‌ای‌های ایده‌ال $I$\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:monomialidealvisualization}{{2.1}{48}{نمایشی از یکجمله‌ای‌های ایده‌ال $I$\relax }{figure.caption.55}{}}
\citation{IVAcox}
\citation{IVAcox}
\citation{IVAcox}
\citation{IVAcox}
\newlabel{dickson lemma}{{2.16}{49}{\textbf {لم دیکسون}}{definition.2.16}{}}
\citation{IVAcox}
\newlabel{unique of minimal monoideal basis}{{2.19}{50}{}{definition.2.19}{}}
\newlabel{lmeqlt}{{2.21}{50}{}{definition.2.21}{}}
\newlabel{hilbert basis th}{{2.22}{50}{\textbf {قضیه‌ی پایه‌ی هیلبرت}}{definition.2.22}{}}
\citation{IVAcox}
\newlabel{finitegen eq acc}{{2.23}{51}{}{definition.2.23}{}}
\newlabel{basis that not grobner basis example}{{2.24}{51}{}{definition.2.24}{}}
\citation{IVAcox}
\newlabel{grobner existence th}{{2.27}{52}{}{definition.2.27}{}}
\citation{IVAcox}
\citation{IVAcox}
\citation{IVAcox}
\newlabel{buchberger criterion}{{2.34}{55}{\textbf {محک بوخبرگر}}{definition.2.34}{}}
\citation{IVAcox}
\citation{IVAcox}
\newlabel{buchberger criterion 2}{{2.37}{56}{}{definition.2.37}{}}
\newlabel{redundancy of groebner lemma}{{2.39}{56}{}{definition.2.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces الگوریتم بوخبرگر برای محاسبه‌ی پایه‌ گروبنر\relax }}{57}{algorithm.2}\protected@file@percent }
\newlabel{buchberger alg}{{2}{57}{الگوریتم بوخبرگر برای محاسبه‌ی پایه‌ گروبنر\relax }{algorithm.2}{}}
\newlabel{minimal groebner basis th}{{2.40}{57}{}{definition.2.40}{}}
\citation{IVAcox}
\citation{weispfenning1993groebner}
\citation{faugere2004comparison}
\citation{faugere1993efficient}
\citation{collart1997converting}
\citation{faugere1999new}
\citation{Faugere2002}
\zref@newlabel{footdir@56}{\abspage{84}}
\zref@newlabel{footdir@58}{\abspage{84}}
\zref@newlabel{footdir@57}{\abspage{84}}
\citation{stetter2004numerical}
\citation{auzinger1988elimination}
\citation{moller1993systems}
\citation{mourrain1999new}
\citation{cca2_kreuzer}
\citation{kehrein2006computing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}پایه‌های مرزی}{61}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{85}}
\zref@newlabel{footdir@63}{\abspage{85}}
\zref@newlabel{footdir@61}{\abspage{85}}
\zref@newlabel{footdir@59}{\abspage{85}}
\zref@newlabel{footdir@67}{\abspage{85}}
\zref@newlabel{footdir@60}{\abspage{85}}
\zref@newlabel{footdir@62}{\abspage{85}}
\zref@newlabel{footdir@64}{\abspage{85}}
\zref@newlabel{footdir@66}{\abspage{85}}
\newlabel{ویژگی مرز}{{2.49}{62}{\textbf {ویژگی‌های اولیه‌ی مرز}}{definition.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ایده‌ال ترتیبی ${\mathcal  O}$ و مرز اول و دوم آن\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:border1}{{2.2}{63}{ایده‌ال ترتیبی $\mO $ و مرز اول و دوم آن\relax }{figure.caption.60}{}}
\newlabel{index propertice lemma}{{2.51}{64}{}{definition.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مرز اول و دوم ایده‌ال ترتیبی $\{1,x,x^{2}\}$\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:border2}{{2.3}{65}{مرز اول و دوم ایده‌ال ترتیبی $\{1,x,x^{2}\}$\relax }{figure.caption.61}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces الگوریتم تقسیم مرزی\relax }}{66}{algorithm.3}\protected@file@percent }
\newlabel{borderdivision alg}{{3}{66}{الگوریتم تقسیم مرزی\relax }{algorithm.3}{}}
\newlabel{invariant}{{2.1}{67}{\textbf {الگوریتم تقسیم مرزی}}{equation.2.2.1}{}}
\newlabel{example of border dvi}{{2.56}{68}{}{definition.2.56}{}}
\newlabel{existence an uniquness of border}{{2.62}{71}{\textbf {وجود و یکتایی پایه‌ی مرزی}}{definition.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces گوشه‌های یک ایده‌ال ترتیبی\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:corners}{{2.4}{72}{گوشه‌های یک ایده‌ال ترتیبی\relax }{figure.caption.63}{}}
\citation{cca1_kreuzer}
\newlabel{macaulay basis th}{{2.64}{73}{\textbf {قضیه‌ی پایه‌ی مکالی}}{definition.2.64}{}}
\newlabel{gb bb relation th}{{2.65}{73}{}{definition.2.65}{}}
\citation{cca2_kreuzer}
\citation{cca2_kreuzer}
\citation{cca2_kreuzer}
\newlabel{murrain th}{{2.80}{80}{}{definition.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces یکجمله‌ای‌های مرزی همسایه\relax }}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:neighbors}{{2.5}{82}{یکجمله‌ای‌های مرزی همسایه\relax }{figure.caption.65}{}}
\newlabel{buchberger criterion for border basis}{{2.86}{82}{\textbf {محک بوخبرگر برای پایه‌های مرزی}}{definition.2.86}{}}
\citation{cca2_kreuzer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces الگوریتم تغییر پایه برای محاسبه‌ پایه‌ مرزی\relax }}{84}{algorithm.4}\protected@file@percent }
\newlabel{change basis alg}{{4}{84}{الگوریتم تغییر پایه برای محاسبه‌ پایه‌ مرزی\relax }{algorithm.4}{}}
\citation{kehrein2006computing}
\citation{faugere1993efficient}
\citation{mourrain1999new}
\citation{kehrein2006computing}
\zref@newlabel{footdir@68}{\abspage{110}}
\zref@newlabel{footdir@70}{\abspage{110}}
\zref@newlabel{footdir@72}{\abspage{110}}
\zref@newlabel{footdir@69}{\abspage{110}}
\zref@newlabel{footdir@71}{\abspage{110}}
\citation{kehrein2006computing}
\newlabel{propertice of l-stable span}{{2.93}{87}{}{definition.2.93}{}}
\citation{kehrein2006computing}
\newlabel{gaussel lemma}{{2.94}{88}{\textbf {الگوریتم حذف گاوس در $\fld $- فضای برداری $\polyring $}}{definition.2.94}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces الگوریتم حذف گاوس برای چندجمله‌ای‌ها- \lr {GaussEL}\relax }}{88}{algorithm.5}\protected@file@percent }
\newlabel{GaussEL}{{5}{88}{الگوریتم حذف گاوس برای چندجمله‌ای‌ها- \lr {GaussEL}\relax }{algorithm.5}{}}
\citation{kehrein2006computing}
\newlabel{stable span coputation}{{2.96}{89}{\textbf {محاسبه‌ی پوشش پایا}}{definition.2.96}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces الگوریتم محاسبه‌ی پوشش پایای یک فضای برداری\relax }}{89}{algorithm.6}\protected@file@percent }
\newlabel{computing stable span alg}{{6}{89}{الگوریتم محاسبه‌ی پوشش پایای یک فضای برداری\relax }{algorithm.6}{}}
\citation{kehrein2006computing}
\newlabel{stop criterion}{{2.100}{90}{}{definition.2.100}{}}
\citation{kehrein2006computing}
\newlabel{final reduction th}{{2.101}{91}{}{definition.2.101}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces الگوریتم تحویل نهایی- \lr {Final Reduction}\relax }}{91}{algorithm.7}\protected@file@percent }
\newlabel{final reduction alg}{{7}{91}{الگوریتم تحویل نهایی- \lr {Final Reduction}\relax }{algorithm.7}{}}
\citation{cca2_kreuzer}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces الگوریتم محاسبه‌ی پایه‌ مرزی-\lr {BBA}\relax }}{92}{algorithm.8}\protected@file@percent }
\newlabel{BBA}{{8}{92}{الگوریتم محاسبه‌ی پایه‌ مرزی-\lr {BBA}\relax }{algorithm.8}{}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{93}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{0}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{0}
\setcounter{prevshiftx}{0}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{7}
\setcounter{statecnt}{0}
\setcounter{newline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{72}
\setcounter{definition}{102}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
