\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{پیشگفتار}{ب}{chapter*.6}\protected@file@percent }
\citation{shannon1949communication}
\citation{kipnis1999cryptanalysis}
\citation{courtois2002cryptanalysis}
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@4}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\citation{faugere1999new}
\citation{Faugere2002}
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\@setckpt{./Chapters/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{0}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{0}
\setcounter{prevshiftx}{0}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{7}
\setcounter{statecnt}{0}
\setcounter{newline}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{19}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{16}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
