\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه}{185}{definition.4.64}}
\@setckpt{./Chapters/vajeh_fa-en}{
\setcounter{page}{189}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{shiftx}{0}
\setcounter{shiftxTmp}{0}
\setcounter{shifty}{-9}
\setcounter{shiftyTmp}{0}
\setcounter{maxshiftx}{24}
\setcounter{prevshiftx}{24}
\setcounter{prevshifty}{0}
\setcounter{posx}{0}
\setcounter{posy}{-1}
\setcounter{statecnt}{4}
\setcounter{newline}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{26}
\setcounter{ALC@unique}{238}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{133}
\setcounter{definition}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
