%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Trivium_3_stages_temp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05236218)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Trivium_3_stages_temp.pdf}}%
    \put(0.73277624,0.87486384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{0}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Trivium_3_stages_temp.pdf}}%
    \put(0.69505541,0.8749142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{1}$}}}%
    \put(0.66006972,0.87481211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{2}$}}}%
    \put(0.45039797,0.87481211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{27}$}}}%
    \put(0.18681165,0.87510676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{92}$}}}%
    \put(0.73443623,0.60700523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{0}$}}}%
    \put(0.69682027,0.60700523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{1}$}}}%
    \put(0.65467175,0.60700523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{2}$}}}%
    \put(0.56255706,0.60700523){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b_{6}$}}}%
    \put(0.4620237,0.60700523){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b_{15}$}}}%
    \put(0.25140606,0.60700523){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$b_{83}$}}}%
    \put(0.14321989,0.34192188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_{110}$}}}%
    \put(0.46600302,0.34223236){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_{45}$}}}%
    \put(0.56061397,0.34213024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_{24}$}}}%
    \put(0.66605654,0.34213024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_{2}$}}}%
    \put(0.70595653,0.34223236){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_{1}$}}}%
    \put(0.74357255,0.34213024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$c_{0}$}}}%
    \put(0.55125997,0.87481211){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a_{24}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Trivium_3_stages_temp.pdf}}%
    \put(0.90024652,0.42631555){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
  \end{picture}%
\endgroup%
